<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="./Assets/favicon.png"/>
    <title>Foodies Hub</title>
  </head>
  <body>
    <header>
      <div id="logo-div">
        <img id="logo-image" src="./Assets/logo.png" alt="logo-image">
        <h1>Foodies Hub</h1>
      </div>
      <nav>
        <button>Home</button>
        <button>Menu</button>
        <button>About Us</button>
        <button>Contact Us</button>
      </nav>
    </header>
    <main>
      <h1>Foodies Hub</h1>
      <div id="content"></div>
    </main>
    <footer>
      <p id="footer-para">
        &copy; Created by Simphiwe
        <script>
          document.write(new Date().getFullYear());
        </script>.
      </p>
    </footer>
  </body>
</html>
